1.shazam
2.firewall,overlaoded 
3.each virtual maching 5mid 
4.maintenance , sampling of cmdb, tracking of ongoing
5.nginx
6.photo
7.mapping of 
score zero
------------------
1.additional probe 
2.
3.
4.
6.
7.complaince is correct 
------------
1.
2.
3.
4.
6.
7.
------------
1.
2.
3.
4.
6.
7.
------------
1.
2.
3.
4.
6.
7.
------------
1.
2.
3.
4.
6.
7.
------------
1.
2.
3.
4.
6.
7.
------------
1.
2.
3.
4.
6.
7.
------------
correct answer 
host not in network , host in dmz , host blocked by firewall
each virtual machnine requests for a mid server , and each location gets a total of two mid and development 
server 
citrix
shazzam

2.4w         2correct 
3.
5.2 w       1correct 
6.1w            3w     2
7.3
8.w w 
9.4 w            2 
10.w         
---------------
 to check how to add knowledge bases serviceportal  
 scripting restrict end users from seeing categories

1.3         4       2 correct       
2.b,c       a,d      al        
3.2 correct  
4.2          1       3           4
5.3 correct 
6.1          2 correct 
7.4           3        2         1
8.1           2 correct 
9.1            3        4         2
10.2 correct 
-------------
1.3  correct 
2. abd  correct 
3.3            2            1            
4.2            3 correct 
5.2            1 correct 
6.1		2             3	
7.1  correct 
8.3  correct 
9.1  correct 
10.2               3          1
-------------
1.2 correct 
2.1 correct 
3.3 correct 
4.4 correct 
5.1 		3    4  correct        
6.3 correct 
7.2 correct 
8.1		3      2 correct 
9.1              2 correct 
10.bce
-------------
1.1 correct 
2.4 correct 
3.2 correct 
4.2		3 correct 
5.3 correct 
6.2		1 correct 
7.1 correct 
8.bcd           al   acd  ad              abd
9.bcd           ad   acd  abc         ac     
10.abc         ac       acd    ad            cd
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
-------------


